<?php

namespace Yandex\Metrica\Analytics;

class AvailableValues
{

    /**
     * Используйте данный параметр для указания уровня
     * семплирования (количества визитов,
     * использованных при расчете итогового значения).
     *
     * Значение по умолчанию: DEFAULT
     */

    // возвращает наиболее точное значение,
    // используя наибольшую выборку данных.
    // Этот режим может потребовать дополнительное
    // время и замедлить обработку запроса
    const SAMPLING_LEVEL_HIGHER_PRECISION = "HIGHER_PRECISION";

    // возвращает быстрый результат на основе
    // сокращенной выборки данных
    const SAMPLING_LEVEL_FASTER = "FASTER";

    // возвращает результат на основе выборки,
    // сочетающей скорость и точность данных
    const SAMPLING_LEVEL_DEFAULT = "DEFAULT";
}
